{
  "name": "doniai-nav",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "serve": "vite --mode development",
    "build": "vite build --mode production && node scripts/zip-dist.mjs",
    "zip:dist": "node scripts/zip-dist.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify/vue": "^5.0.1",
    "@likecoin/epub-ts": "^0.7.0",
    "@oruga-ui/oruga-next": "^0.14.0",
    "@oruga-ui/theme-bulma": "^0.10.0",
    "@univerjs/drawing": "^0.25.1",
    "@univerjs/preset-docs-core": "^0.25.1",
    "@univerjs/preset-sheets-core": "^0.25.1",
    "@univerjs/presets": "^0.25.1",
    "@univerjs/slides": "^0.25.1",
    "@univerjs/slides-ui": "^0.25.1",
    "aplayer": "^1.10.1",
    "chart.js": "^4.4.8",
    "codemirror": "^6.0.2",
    "docx": "^9.7.1",
    "fetch-jsonp": "^1.3.0",
    "file-saver": "^2.0.5",
    "flv.js": "^1.6.2",
    "highlight.js": "^11.9.0",
    "hls.js": "^1.4.12",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "js-yaml": "^4.1.0",
    "json-formatter-js": "^2.3.4",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "marked": "^18.0.9",
    "node-emoji": "^2.2.0",
    "number2chinesenumber": "^2.0.0",
    "platform": "^1.3.6",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rxjs": "^7.8.2",
    "solarlunar": "^2.0.7",
    "vue": "^3.5.13",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^5.2.0",
    "xlsx": "npm:@keep-lts/xlsx@0.18.6"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "less": "^4.2.1",
    "postcss": "^8.5.3",
    "vite": "^8.2.0"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.13"
  },
  "volta": {
    "node": "24.18.0"
  }
}
